{
  "name": "standalone-reset-passwort",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "standalone/reset-passwort/src",
  "prefix": "frontend-lb-nx",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "standalone/reset-passwort/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "standalone/reset-passwort/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "standalone/reset-passwort/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "standalone/reset-passwort/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "standalone/reset-passwort/**/*.ts",
          "standalone/reset-passwort/**/*.html"
        ]
      }
    }
  }
}
