{
  "name": "shared-entities",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/entities/src",
  "prefix": "frontend-lb-nx",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "shared/entities/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "shared/entities/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "shared/entities/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "shared/entities/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "shared/entities/**/*.ts",
          "shared/entities/**/*.html"
        ]
      }
    }
  }
}
