{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": true,
    "declaration": true,
    "inlineSources": true,
    "types": [],
  },
  "angularCompilerOptions": {},
  "exclude": [
    "src/**/*.spec.ts",
    "src/test-setup.ts",
    "jest.config.ts",
    "src/**/*.test.ts"
  ],
  "include": ["src/**/*.ts"]
}
